* {
  font-family: Courier New;
  padding: 5px;
  color: #595959;
}

.button {
  padding: 5px;
  text-align: center;
  color: #595959;
  height: 30px;
  width: 75px;
  border-radius: 40px;
  border: 1px solid #dcdcdc;
  background-color: #ccffff;
}

.button:hover {
  background-color: #b5b2b2;
}

ul li {
  width: 50%;
  border-radius: 10px;
  border: 1px solid #ddd; /* Add a thin border to each list item */
  background-color: #f6f6f6; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}
ul li:hover {
  background: #ccffff;
}
