[2020-06-03 04:30:09,051] 14f119e1c9b7/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-03 04:30:09,052] 14f119e1c9b7/INFO/locust.main: Starting Locust 0.9.0
[2020-06-03 04:30:09,052] 14f119e1c9b7/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-06-03 04:30:10,167] 14f119e1c9b7/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-06-03 04:30:10,167] 14f119e1c9b7/INFO/locust.runners: Resetting stats

[2020-06-03 04:30:39,018] 14f119e1c9b7/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-03 04:30:39,019] 14f119e1c9b7/INFO/locust.main: Shutting down (exit code 1), bye.
[2020-06-03 04:30:39,020] 14f119e1c9b7/INFO/locust.main: Cleaning up runner...
[2020-06-03 04:30:39,035] 14f119e1c9b7/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   116     0(0.00%)     207       5    3647  |      17    5.60
 GET /blog/cs144                                                 1214     7(0.57%)     208     -11    7646  |      26   58.40
 POST /login                                                       99     0(0.00%)    6582    1090    9357  |    6100    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1429     7(0.49%)                                      64.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    116     17     28     42     45     75   3300   3400   3500   3600
 GET /blog/cs144                                                  1214     26     35     45     56    110    530   3500   3600   7600
 POST /login                                                        99   6100   8600   8700   8700   8900   9300   9300   9400   9400
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1429     27     39     57     75   3300   5800   8600   8800   9400

Error report
 # occurrences      Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 7                  GET /blog/cs144: "ConnectionError(ProtocolError('Connection aborted.', error(104, 'Connection reset by peer')),)"
--------------------------------------------------------------------------------------------------------------------------------------------

