[2020-06-01 21:12:48,826] abaf1ec4057c/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-01 21:12:48,827] abaf1ec4057c/INFO/locust.main: Starting Locust 0.9.0
[2020-06-01 21:12:48,828] abaf1ec4057c/INFO/locust.runners: Hatching and swarming 200 clients at the rate 100 clients/s...
[2020-06-01 21:12:51,151] abaf1ec4057c/INFO/locust.runners: All locusts hatched: MyLocust: 200
[2020-06-01 21:12:51,151] abaf1ec4057c/INFO/locust.runners: Resetting stats

[2020-06-01 21:13:18,792] abaf1ec4057c/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-01 21:13:18,795] abaf1ec4057c/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-01 21:13:18,795] abaf1ec4057c/INFO/locust.main: Cleaning up runner...
[2020-06-01 21:13:18,822] abaf1ec4057c/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    3245     0(0.00%)      14     -21     233  |      11  119.70
 POST /editor/post?action=save                                    362     0(0.00%)      98      29     942  |      65   11.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           3607     0(0.00%)                                     131.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     3245     11     13     15     17     25     34     54     74    230
 POST /editor/post?action=save                                     362     65     83    100    110    150    330    530    630    940
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            3607     11     15     19     23     48     71    120    160    940

