[2020-06-01 18:44:25,170] 14f119e1c9b7/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-01 18:44:25,171] 14f119e1c9b7/INFO/locust.main: Starting Locust 0.9.0
[2020-06-01 18:44:25,173] 14f119e1c9b7/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-06-01 18:44:26,310] 14f119e1c9b7/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-06-01 18:44:26,311] 14f119e1c9b7/INFO/locust.runners: Resetting stats

[2020-06-01 18:44:55,142] 14f119e1c9b7/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-01 18:44:55,152] 14f119e1c9b7/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-01 18:44:55,153] 14f119e1c9b7/INFO/locust.main: Cleaning up runner...
[2020-06-01 18:44:55,163] 14f119e1c9b7/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /blog/cs144                                                 1853     0(0.00%)      42       9     422  |      27   65.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1853     0(0.00%)                                      65.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /blog/cs144                                                  1853     27     37     44     49     79    120    220    280    420
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1853     27     37     44     49     79    120    220    280    420


[2020-06-03 04:28:47,998] 14f119e1c9b7/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-03 04:28:47,999] 14f119e1c9b7/INFO/locust.main: Starting Locust 0.9.0
[2020-06-03 04:28:48,000] 14f119e1c9b7/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-06-03 04:28:49,117] 14f119e1c9b7/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-06-03 04:28:49,119] 14f119e1c9b7/INFO/locust.runners: Resetting stats

[2020-06-03 04:29:17,965] 14f119e1c9b7/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-03 04:29:17,967] 14f119e1c9b7/INFO/locust.main: Shutting down (exit code 1), bye.
[2020-06-03 04:29:17,967] 14f119e1c9b7/INFO/locust.main: Cleaning up runner...
[2020-06-03 04:29:17,980] 14f119e1c9b7/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                  1309    15(1.13%)      78       5    7993  |      12   65.90
 POST /login                                                       98     0(0.00%)    8287    2236   10453  |    9700    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1407    15(1.07%)                                      65.90

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   1309     12     15     18     20     51    180    300   1800   8000
 POST /login                                                        98   9700   9900  10000  10000  10000  10000  10000  10000  10000
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1407     12     17     21     27    240   9500  10000  10000  10000

Error report
 # occurrences      Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 15                 PUT /api/cs144: "ConnectionError(ProtocolError('Connection aborted.', error(104, 'Connection reset by peer')),)"
--------------------------------------------------------------------------------------------------------------------------------------------


